# 应用端口
VITE_APP_PORT = 3001

# 代理前缀
VITE_APP_BASE_API = /test-api

# 接口地址
VITE_APP_API_URL = http://192.168.30.112:8989/marketing/

# WebSocket 端点（不配置则关闭）
VITE_APP_WS_ENDPOINT =

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
