@use "./reset";

.app-container {
  padding: 10px;
}

.search-bar {
  padding: 18px 0 0 10px;
  margin-bottom: 10px;
  background-color: var(--el-bg-color-overlay);
  border: 1px solid var(--el-border-color-light);
  border-radius: 4px;
  box-shadow: var(--el-box-shadow-light);
}

.table-container > .el-card__header {
  padding: calc(var(--el-card-padding) - 8px) var(--el-card-padding);
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32 160 255);
  }
}

.pagination {
  display: flex;
  justify-content: flex-end;
  padding: 12px;
  margin-top: 10px;

  &.hidden {
    display: none;
  }
}

// 滚动条
::-webkit-scrollbar {
  width: 1px;
  height: 15px;
  // background-color: #ebeef5;
  // background-color: #eee;
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  // background-color: #ccc;
  background-color: #eee;
}

::-webkit-scrollbar-track {
  cursor: pointer;
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  // background: rgba(255, 255, 255, 1);
}

.info-increase {
  display: flex;
  align-items: center;
  justify-content: space-between;
  //box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  // height: 113px;
  padding: 20px 15px;
  margin-bottom: 10px;
  text-align: left;
  background: #f8f8f8;
  border-radius: 6px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;

  &:hover {
    // transform: scale(1.05);
    /* 放大效果 */
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    /* 渐进的阴影 */
  }

  .flex-box {
    display: flex;

    .basic-info {
      margin-left: 5px;

      &-title {
        font-size: 14px;
        color: #666666;
      }

      &-value {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #333333;

        .company {
          font-size: 14px;
        }
      }
    }
  }

  &-img {
    width: 54px;
    height: 54px;
  }

  .des-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
  }

  .progress {
    margin: 15px 0;
  }

  .des-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 定义4列，每列平均分配剩余空间 */
    grid-gap: 20px;
    margin-left: 20px;
    /* 设置列之间的间隙为20px */
    font-size: 14px;

    .des {
      font-size: 14px;

      .des-title {
        font-size: 14px;
        font-weight: 400;
        color: #666666;

        &::before {
          margin-right: 5px;

          font-size: 14px;
          color: #cccccc;
          content: "●";
        }
      }

      .num {
        font-size: 14px;
        // font-weight: bold;

        // color: #23c876;
        color: #e83e3e;

        &::before {
          margin-right: -3px;
          content: "+";
        }
      }

      .resStyle {
        // color: #e83e3e;
        color: #23c876;

        &::before {
          margin-right: 0 !important;
          content: "";
        }
      }
    }
  }
}

.view-container {
  text-align: left;

  .part-title {
    font-size: 16px;
    font-weight: bold;
    color: #303133;
  }
}

.top-title {
  position: relative;
  padding-left: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  color: rgb(51, 51, 51);
  text-align: left;

  &::before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 0.1875rem;
    height: 1rem;
    content: "";
    background: #333333;
    border-radius: 0.125rem;
    transform: translateY(-50%);
  }
}

.increase-wrap {
  display: flex;
  grid-gap: 20px;
}
